<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-5</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        main{
            width: 100vw;
            height: 100vh;
            /*border: 5px solid red;*/

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            background-image: url("assets/Images/slide1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            overflow: hidden;

            animation-name:animation ;



        }

        main>section>div{
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }

        main>section{
            display: flex;
            width:400vw;

            animation-name:animation ;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;


        }

        main>section>div:first-child{
            background-image: url("assets/Images/slide1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(2){
            background-image: url("assets/Images/slide2.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(3){
            background-image: url("assets/Images/slide3.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(4){
            background-image: url("assets/Images/slide4.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        @keyframes animation {
            0%,20%{
                transform: translateX(0%);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
        }
    </style>

</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div ></div>
        <div ></div>
    </section>
</main>

</body>
</html>