<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-3</title>
  <link rel="stylesheet" href="assets/normalize.css">

  <style>
    body{
      overflow: hidden;
    }

    :root{
      --width : 200px;
      --height : 100px;
    }
    div{
      width: var(--width);
      height: var(--height);
      background-color: purple;
      border-radius: 10px;

      animation-name: animation;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function:linear ;
    }

    @keyframes animation {

      0%{
        margin-left:0 ;
        transform: rotate(0deg);

      }
      25%{
        margin-left: calc(100vw - var(--width)) ;
        margin-top: 0;
        background-color: red;
        transform: rotate(180deg);
      }
      50%{
        margin-left: calc(100vw - var(--width)) ;
        margin-top: calc(100vh - var(--height)) ;
        background-color: dodgerblue;
        transform: rotate(0deg);
      }
      75%{
        margin-left: 0 ;
        margin-top: calc(100vh - var(--height)) ;
        background-color: green;
        transform: rotate(-180deg);
      }

    }

  </style>

</head>
<body>
<div></div>

</body>
</html>