<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-4</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        div{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 4px solid red;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            animation-name: animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes animation {

            from{
                width: 50px;
                height: 50px;
            }

            to{
                width: 300px;
                height: 300px;

                opacity: 0;
            }

        }
    </style>
</head>
<body>

<div></div>

</body>
</html>